; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI
  Wire
  jgromes/RadioLib @ ^6.3.0
  rweather/Crypto @ ^0.4.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1
  -D LORA_FREQ=867.5
  -D LORA_BW=250
  -D LORA_SF=10
  -I../MeshCore/src -I../MeshCore/src/helpers
build_src_filter = +<*.cpp> +<../../MeshCore/src/*.cpp> +<../../MeshCore/src/helpers/*.cpp>

[esp32_base]
extends = arduino_base
platform = espressif32
monitor_filters = esp32_exception_decoder
;extra_scripts = merge-bin.py
build_src_filter = ${arduino_base.build_src_filter}

[Xiao_esp32_C3]
extends = esp32_base
board = seeed_xiao_esp32c3
build_flags =
  ${esp32_base.build_flags} 
  -D P_LORA_DIO_1=D0
  -D P_LORA_BUSY=D1
  -D P_LORA_RESET=D2
  -D P_LORA_NSS=D3
  -D LORA_TX_BOOST_PIN=D4
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130.0f  ; for best TX power!

[env:Xiao_esp32_C3_Beacon]
extends = Xiao_esp32_C3
build_flags =
  ${Xiao_esp32_C3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME="\"XiaoC3 Beacon\""
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${Xiao_esp32_C3.build_src_filter}
lib_deps =
  ${Xiao_S3_WIO.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

